<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/variable.css">
    <link rel="stylesheet" href="./css/customBoostap.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/page/index/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/jquery.min.js"></script>

</head>

<body>
    <!-- start containar -->
    <div class="d-flex  containar">
        <!-- start sidebar -->
        <div class="sidebar">
            <!-- start profile -->
            <div class="profile">
                <svg class="icon-profile">
                    <use xlink:href="/assets/icons/sprite.svg#menu"></use>
                </svg>
            </div>
            <div class="avatar-profile position-relative ">
                <img src="/assets/images/avatr.jpg" alt="" class="avatar" />
                <i class="symbol-badge-success position-absolute symbol-badge"></i>
            </div>
            <div class="info-profile">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <div class="d-flex justify-content-center align-items-center">
                        <h3 class="info-fullName">علی مارکویی</h3>
                        <svg class="icon-info">
                            <use xlink:href="/assets/icons/sprite.svg#down-arrow-bottom"></use>
                        </svg>
                    </div>
                    <div>
                        <p class="info-disc">کارشناس ، طراح ، گرافیک</p>
                    </div>
                </div>
            </div>
            <!-- end profile -->
            <!-- start nav -->
            <nav class="nav" id="nav">
                <ul class="nav-sidbar">
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <svg class="icon-menu">
                                <use xlink:href="/assets/icons/sprite.svg#warning"></use>
                            </svg>
                            <span>دستگاها</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">گزارش وضعیت ارسال</a>
                            </li>
                            <li>
                                <a href="#">گزارش محدوده محاسبات</a>
                            </li>
                            <li>
                                <a href="#">پیشکارت ها</a>
                            </li>
                            <li>
                                <a href="#">گروه کاری</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <svg class="icon-menu">
                                <use xlink:href="/assets/icons/sprite.svg#warning"></use>
                            </svg>
                            <span>ایستگاها</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">گزارش وضعیت ارسال</a>
                            </li>
                            <li>
                                <a href="#">گزارش محدوده محاسبات</a>
                            </li>
                            <li>
                                <a href="#">پیشکارت ها</a>
                            </li>
                            <li>
                                <a href="#">گروه کاری</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <svg class="icon-menu">
                                <use xlink:href="/assets/icons/sprite.svg#warning"></use>
                            </svg>
                            <span>پرسنل</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">گزارش وضعیت ارسال</a>
                            </li>
                            <li>
                                <a href="#">گزارش محدوده محاسبات</a>
                            </li>
                            <li>
                                <a href="#">پیشکارت ها</a>
                            </li>
                            <li>
                                <a href="#">گروه کاری</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <svg class="icon-menu">
                                <use xlink:href="/assets/icons/sprite.svg#warning"></use>
                            </svg>
                            <span>جمع آوری و بازیابی تردد ها </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">گزارش وضعیت ارسال</a>
                            </li>
                            <li>
                                <a href="#">گزارش محدوده محاسبات</a>
                            </li>
                            <li>
                                <a href="#">پیشکارت ها</a>
                            </li>
                            <li>
                                <a href="#">گروه کاری</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <svg class="icon-menu">
                                <use xlink:href="/assets/icons/sprite.svg#warning"></use>
                            </svg>
                            <span>نظارت</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">گزارش وضعیت ارسال</a>
                            </li>
                            <li>
                                <a href="#">گزارش محدوده محاسبات</a>
                            </li>
                            <li>
                                <a href="#">پیشکارت ها</a>
                            </li>
                            <li>
                                <a href="#">گروه کاری</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <svg class="icon-menu">
                                <use xlink:href="/assets/icons/sprite.svg#warning"></use>
                            </svg>
                            <span>تنظیمات</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">گزارش وضعیت ارسال</a>
                            </li>
                            <li>
                                <a href="#">گزارش محدوده محاسبات</a>
                            </li>
                            <li>
                                <a href="#">پیشکارت ها</a>
                            </li>
                            <li>
                                <a href="#">گروه کاری</a>
                            </li>
                        </ul>
                    </li>
            </nav>
            <!-- end menu -->
        </div>
        <!-- end sidebar -->
        <!-- start content -->
        <div class="content">
            <!-- start header -->
            <header>
                <div class="header d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-center align-items-center position-relative">
                        <div class="d-flex justify-content-center align-items-center">
                            <svg class="icon-header icon-bell">
                                <use xlink:href="/assets/icons/sprite.svg#bell"></use>
                            </svg>
                            <p class="symbol-badge-alarm position-absolute">2</p>
                        </div>
                        <svg class="icon-header icon-alarm">
                            <use xlink:href="/assets/icons/sprite.svg#alarm"></use>
                        </svg>
                    </div>
                    <div>
                        <div class="d-flex justify-content-center align-items-center position-relative">
                            <div class="d-flex justify-content-center align-items-center">
                                <p class="date-header">
                                    1399 اردیبهشت 25 چهارشنببه
                                </p>
                                <svg class="icon-date">
                                    <use xlink:href="/assets/icons/sprite.svg#down-arrow-bottom"></use>
                                </svg>
                            </div>
                            <svg class="icon-header icon-settings">
                                <use xlink:href="/assets/icons/sprite.svg#settings"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->

            <!-- stert filter -->
            <div class="grid-filters">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="title-filters">
                        <h3>گزارش وضعیت ارسال ترددها</h3>
                    </div>
                    <div>
                        <ul class="breadcrumb">
                            <li><a href="#">سیستم پایه</a></li>
                            <li><a href="#">اطلاعات پایه</a></li>
                            <li> پرسنل</li>
                        </ul>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="grid-inputs-filter d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <form action="#" class="d-flex align-items-center flex-row">
                                <label class="card-input">
                                    <span class="card-title-inputs">از تاریخ:</span>
                                    <br />
                                    <input type="text" class="card-input-filters" />
                                </label>
                                <label class="card-input">
                                    <span class="card-title-inputs">تا تاریخ:</span>
                                    <br />
                                    <input type="text" class="card-input-filters" />
                                </label>
                                <div class="grid-buttons d-flex align-items-end">
                                    <button type="submit" class="button-filter">جستجو</button>
                                </div>
                            </form>
                        </div>
                        <div>
                            <svg class="icon-filter">
                                <use xlink:href="/assets/icons/sprite.svg#filter"></use>
                            </svg>
                            <svg class="icon-filter">
                                <use xlink:href="/assets/icons/sprite.svg#search"></use>
                            </svg>
                            <svg class="icon-filter">
                                <use xlink:href="/assets/icons/sprite.svg#refresh"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end filter -->
            <!-- start table -->
            <div class="bg-white">
                <table>
                    <thead>
                        <tr>
                            <td></td>
                            <td>عکس</td>
                            <td>نام</td>
                            <td>نام خانوادگی</td>
                            <td>تاریخ تردد</td>
                            <td>نام دستگاه</td>
                            <td>سیستم</td>
                            <td>اطلس</td>
                            <td>پیوست</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <!-- end table -->

        </div>
        <!-- end content -->
    </div>

    </div>
    <!-- end containar -->

    <script>
        $(document).ready(function () {

            $("#nav ul li").hover(function () {
                if ($("> ul", this).length > 0) {
                    $("> ul", this).show();
                }
            }, function () {
                if ($("> ul", this).length > 0) {
                    $("> ul", this).hide();
                }
            });

            // $(function () {
            //     $('#nav li ul').hide().removeClass('sub-menu');
            //     $('#nav li').hover(function () {
            //         $('ul', this).stop().slideToggle(200);
            //     });
            // });
        });
    </script>
</body>

</html>